src/main/resources/assets/planete216/geo/raphuscucullatus.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 2.5,
				"visible_bounds_offset": [0, 0.75, 0]
			},
			"bones": [
				{
					"name": "FullBody",
					"pivot": [3, 9, 3]
				},
				{
					"name": "Body",
					"parent": "FullBody",
					"pivot": [3, 8, 2],
					"cubes": [
						{
							"origin": [-1, 4, -2],
							"size": [8, 8, 9],
							"uv": {
								"north": {"uv": [0, 16], "uv_size": [8, 8]},
								"east": {"uv": [0, 0], "uv_size": [9, 8]},
								"south": {"uv": [17, 0], "uv_size": [8, 8]},
								"west": {"uv": [0, 8], "uv_size": [9, 8]},
								"up": {"uv": [9, 0], "uv_size": [8, 9]},
								"down": {"uv": [9, 18], "uv_size": [8, -9]}
							}
						},
						{
							"origin": [7, 5, -6],
							"size": [1, 6, 6],
							"pivot": [0, -2, 0],
							"rotation": [0, -90, 0],
							"uv": {
								"north": {"uv": [10, 32], "uv_size": [1, 6]},
								"east": {"uv": [17, 8], "uv_size": [6, 6]},
								"south": {"uv": [11, 32], "uv_size": [1, 6]},
								"west": {"uv": [17, 14], "uv_size": [6, 6]},
								"up": {"uv": [33, 8], "uv_size": [1, 6]},
								"down": {"uv": [33, 20], "uv_size": [1, -6]}
							}
						},
						{
							"origin": [4, 6.75, -3.75],
							"size": [0, 0.75, 1.5],
							"pivot": [5, 7, 2.5],
							"rotation": [-90, 32.5, 0],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [0, 1]},
								"east": {"uv": [38, 23], "uv_size": [2, 1]},
								"south": {"uv": [0, 0], "uv_size": [0, 1]},
								"west": {"uv": [24, 38], "uv_size": [2, 1]},
								"up": {"uv": [0, 0], "uv_size": [0, 2]},
								"down": {"uv": [0, 2], "uv_size": [0, -2]}
							}
						},
						{
							"origin": [4, 13.25, 3],
							"size": [0, 0.5, 1.25],
							"pivot": [5, 7, 2.5],
							"rotation": [0, 32.5, 0],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [0, 1]},
								"east": {"uv": [38, 36], "uv_size": [1, 1]},
								"south": {"uv": [0, 0], "uv_size": [0, 1]},
								"west": {"uv": [37, 38], "uv_size": [1, 1]},
								"up": {"uv": [0, 0], "uv_size": [0, 1]},
								"down": {"uv": [0, 1], "uv_size": [0, -1]}
							}
						},
						{
							"origin": [1, 6.75, -2.5],
							"size": [0, 0.75, 1.5],
							"pivot": [2, 7, 3.75],
							"rotation": [-90, -35, 0],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [0, 1]},
								"east": {"uv": [38, 24], "uv_size": [2, 1]},
								"south": {"uv": [0, 0], "uv_size": [0, 1]},
								"west": {"uv": [38, 25], "uv_size": [2, 1]},
								"up": {"uv": [0, 0], "uv_size": [0, 2]},
								"down": {"uv": [0, 2], "uv_size": [0, -2]}
							}
						},
						{
							"origin": [1, 13.25, 4.25],
							"size": [0, 0.5, 1.25],
							"pivot": [2, 7, 3.75],
							"rotation": [0, -35, 0],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [0, 1]},
								"east": {"uv": [38, 37], "uv_size": [1, 1]},
								"south": {"uv": [0, 0], "uv_size": [0, 1]},
								"west": {"uv": [38, 38], "uv_size": [1, 1]},
								"up": {"uv": [0, 0], "uv_size": [0, 1]},
								"down": {"uv": [0, 1], "uv_size": [0, -1]}
							}
						}
					]
				},
				{
					"name": "LeftWing",
					"parent": "FullBody",
					"pivot": [7.25, 10.5, 1],
					"cubes": [
						{
							"origin": [7, 5, 0],
							"size": [1, 6, 4],
							"uv": {
								"north": {"uv": [7, 32], "uv_size": [1, 6]},
								"east": {"uv": [8, 18], "uv_size": [4, 6]},
								"south": {"uv": [8, 32], "uv_size": [1, 6]},
								"west": {"uv": [12, 18], "uv_size": [4, 6]},
								"up": {"uv": [2, 34], "uv_size": [1, 4]},
								"down": {"uv": [14, 38], "uv_size": [1, -4]}
							}
						},
						{
							"origin": [7, 5, 4],
							"size": [1, 4, 2],
							"uv": {
								"north": {"uv": [34, 18], "uv_size": [1, 4]},
								"east": {"uv": [32, 0], "uv_size": [2, 4]},
								"south": {"uv": [19, 34], "uv_size": [1, 4]},
								"west": {"uv": [3, 32], "uv_size": [2, 4]},
								"up": {"uv": [8, 16], "uv_size": [1, 2]},
								"down": {"uv": [16, 20], "uv_size": [1, -2]}
							}
						}
					]
				},
				{
					"name": "RightWing",
					"parent": "FullBody",
					"pivot": [-1.25, 10.5, 1],
					"cubes": [
						{
							"origin": [-2, 5, 0],
							"size": [1, 6, 4],
							"uv": {
								"north": {"uv": [32, 8], "uv_size": [1, 6]},
								"east": {"uv": [16, 20], "uv_size": [4, 6]},
								"south": {"uv": [9, 32], "uv_size": [1, 6]},
								"west": {"uv": [20, 20], "uv_size": [4, 6]},
								"up": {"uv": [22, 34], "uv_size": [1, 4]},
								"down": {"uv": [34, 26], "uv_size": [1, -4]}
							}
						},
						{
							"origin": [-2, 5, 4],
							"size": [1, 4, 2],
							"uv": {
								"north": {"uv": [20, 34], "uv_size": [1, 4]},
								"east": {"uv": [32, 4], "uv_size": [2, 4]},
								"south": {"uv": [21, 34], "uv_size": [1, 4]},
								"west": {"uv": [5, 32], "uv_size": [2, 4]},
								"up": {"uv": [32, 14], "uv_size": [1, 2]},
								"down": {"uv": [33, 31], "uv_size": [1, -2]}
							}
						}
					]
				},
				{
					"name": "Tail",
					"parent": "FullBody",
					"pivot": [3, 13, 6],
					"cubes": [
						{
							"origin": [2.5, 10, 5.2],
							"size": [1, 4, 4],
							"uv": {
								"north": {"uv": [23, 34], "uv_size": [1, 4]},
								"east": {"uv": [6, 24], "uv_size": [4, 4]},
								"south": {"uv": [24, 34], "uv_size": [1, 4]},
								"west": {"uv": [10, 24], "uv_size": [4, 4]},
								"up": {"uv": [25, 34], "uv_size": [1, 4]},
								"down": {"uv": [26, 38], "uv_size": [1, -4]}
							}
						}
					]
				},
				{
					"name": "LTail",
					"parent": "Tail",
					"pivot": [4, 12, 5.5],
					"cubes": [
						{
							"origin": [3.6, 10, 5],
							"size": [1, 4, 4],
							"pivot": [4, 12, 6],
							"rotation": [0, 12.4879, 0],
							"uv": {
								"north": {"uv": [27, 34], "uv_size": [1, 4]},
								"east": {"uv": [24, 19], "uv_size": [4, 4]},
								"south": {"uv": [28, 34], "uv_size": [1, 4]},
								"west": {"uv": [24, 23], "uv_size": [4, 4]},
								"up": {"uv": [29, 34], "uv_size": [1, 4]},
								"down": {"uv": [34, 33], "uv_size": [1, -4]}
							}
						}
					]
				},
				{
					"name": "RTail",
					"parent": "Tail",
					"pivot": [1.75, 12, 5.5],
					"cubes": [
						{
							"origin": [1.1, 10, 5],
							"size": [1, 4, 4],
							"pivot": [2, 12, 7],
							"rotation": [0, -12.48791, 0],
							"uv": {
								"north": {"uv": [30, 34], "uv_size": [1, 4]},
								"east": {"uv": [25, 0], "uv_size": [4, 4]},
								"south": {"uv": [31, 34], "uv_size": [1, 4]},
								"west": {"uv": [25, 4], "uv_size": [4, 4]},
								"up": {"uv": [32, 34], "uv_size": [1, 4]},
								"down": {"uv": [33, 38], "uv_size": [1, -4]}
							}
						}
					]
				},
				{
					"name": "HeadandNeck",
					"parent": "FullBody",
					"pivot": [3, 9, -1]
				},
				{
					"name": "Head",
					"parent": "HeadandNeck",
					"pivot": [3, 15.5, -2],
					"cubes": [
						{
							"origin": [2.05, 16.5, 1.5],
							"size": [2, 0.75, 2.2],
							"pivot": [3, 12, -1],
							"rotation": [90, 0, 0],
							"uv": {
								"north": {"uv": [22, 26], "uv_size": [2, 1]},
								"east": {"uv": [4, 27], "uv_size": [2, 1]},
								"south": {"uv": [31, 26], "uv_size": [2, 1]},
								"west": {"uv": [37, 10], "uv_size": [2, 1]},
								"up": {"uv": [35, 24], "uv_size": [2, 2]},
								"down": {"uv": [35, 28], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [2.05, 15, 2],
							"size": [2, 1.5, 1.7],
							"pivot": [3, 12, -1],
							"rotation": [90, 0, 0],
							"uv": {
								"north": {"uv": [14, 24], "uv_size": [2, 2]},
								"east": {"uv": [12, 28], "uv_size": [2, 2]},
								"south": {"uv": [34, 33], "uv_size": [2, 2]},
								"west": {"uv": [35, 18], "uv_size": [2, 2]},
								"up": {"uv": [35, 20], "uv_size": [2, 2]},
								"down": {"uv": [35, 24], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [1.3, 11.25, 1.25],
							"size": [3.5, 3.75, 2.95],
							"pivot": [3, 12, -1],
							"rotation": [90, 0, 0],
							"uv": {
								"north": {"uv": [8, 28], "uv_size": [4, 4]},
								"east": {"uv": [29, 12], "uv_size": [3, 4]},
								"south": {"uv": [28, 19], "uv_size": [4, 4]},
								"west": {"uv": [12, 30], "uv_size": [3, 4]},
								"up": {"uv": [29, 16], "uv_size": [4, 3]},
								"down": {"uv": [15, 33], "uv_size": [4, -3]}
							}
						}
					]
				},
				{
					"name": "Neck",
					"parent": "HeadandNeck",
					"pivot": [3, 9, -1],
					"cubes": [
						{
							"origin": [1.5, 11.25, -3.75],
							"size": [3, 3.75, 2.75],
							"pivot": [3, 12, -1],
							"rotation": [-2.5, 0, 0],
							"uv": {
								"north": {"uv": [28, 23], "uv_size": [3, 4]},
								"east": {"uv": [29, 0], "uv_size": [3, 4]},
								"south": {"uv": [29, 4], "uv_size": [3, 4]},
								"west": {"uv": [29, 8], "uv_size": [3, 4]},
								"up": {"uv": [0, 31], "uv_size": [3, 3]},
								"down": {"uv": [22, 34], "uv_size": [3, -3]}
							}
						},
						{
							"origin": [0, 6.5, -4.75],
							"size": [6, 4, 2.5],
							"pivot": [3, 12, -1],
							"rotation": [27.5, 0, 0],
							"uv": {
								"north": {"uv": [23, 8], "uv_size": [6, 4]},
								"east": {"uv": [19, 30], "uv_size": [3, 4]},
								"south": {"uv": [23, 12], "uv_size": [6, 4]},
								"west": {"uv": [30, 27], "uv_size": [3, 4]},
								"up": {"uv": [23, 16], "uv_size": [6, 3]},
								"down": {"uv": [0, 27], "uv_size": [6, -3]}
							}
						},
						{
							"origin": [1, 8.5, -4],
							"size": [4, 4, 3.5],
							"pivot": [3, 12, -1],
							"rotation": [20, 0, 0],
							"uv": {
								"north": {"uv": [14, 26], "uv_size": [4, 4]},
								"east": {"uv": [18, 26], "uv_size": [4, 4]},
								"south": {"uv": [0, 27], "uv_size": [4, 4]},
								"west": {"uv": [22, 27], "uv_size": [4, 4]},
								"up": {"uv": [26, 27], "uv_size": [4, 4]},
								"down": {"uv": [4, 32], "uv_size": [4, -4]}
							}
						}
					]
				},
				{
					"name": "HeadFeathers",
					"parent": "HeadandNeck",
					"pivot": [3, 17, -1],
					"cubes": [
						{
							"origin": [4, 18.25, -0.5],
							"size": [0, 0.5, 1.25],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [0, 1]},
								"east": {"uv": [38, 35], "uv_size": [1, 1]},
								"south": {"uv": [0, 0], "uv_size": [0, 1]},
								"west": {"uv": [36, 38], "uv_size": [1, 1]},
								"up": {"uv": [0, 0], "uv_size": [0, 1]},
								"down": {"uv": [0, 1], "uv_size": [0, -1]}
							}
						},
						{
							"origin": [4, 11.75, -7.25],
							"size": [0, 0.75, 1.5],
							"pivot": [5, 12, -1],
							"rotation": [-90, 0, 0],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [0, 1]},
								"east": {"uv": [22, 38], "uv_size": [2, 1]},
								"south": {"uv": [0, 0], "uv_size": [0, 1]},
								"west": {"uv": [38, 22], "uv_size": [2, 1]},
								"up": {"uv": [0, 0], "uv_size": [0, 2]},
								"down": {"uv": [0, 2], "uv_size": [0, -2]}
							}
						},
						{
							"origin": [2, 11.75, -7.25],
							"size": [0, 0.75, 1.5],
							"pivot": [3, 12, -1],
							"rotation": [-90, 0, 0],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [0, 1]},
								"east": {"uv": [20, 38], "uv_size": [2, 1]},
								"south": {"uv": [0, 0], "uv_size": [0, 1]},
								"west": {"uv": [38, 21], "uv_size": [2, 1]},
								"up": {"uv": [0, 0], "uv_size": [0, 2]},
								"down": {"uv": [0, 2], "uv_size": [0, -2]}
							}
						},
						{
							"origin": [2, 18.25, -0.5],
							"size": [0, 0.5, 1.25],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [0, 1]},
								"east": {"uv": [38, 33], "uv_size": [1, 1]},
								"south": {"uv": [0, 0], "uv_size": [0, 1]},
								"west": {"uv": [38, 34], "uv_size": [1, 1]},
								"up": {"uv": [0, 0], "uv_size": [0, 1]},
								"down": {"uv": [0, 1], "uv_size": [0, -1]}
							}
						}
					]
				},
				{
					"name": "leftLeg",
					"parent": "FullBody",
					"pivot": [6.25, 7.25, 2],
					"cubes": [
						{
							"origin": [5.25, 5.25, 1],
							"size": [2, 3, 2],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [2, 3]},
								"east": {"uv": [0, 0], "uv_size": [2, 3]},
								"south": {"uv": [0, 0], "uv_size": [2, 3]},
								"west": {"uv": [0, 0], "uv_size": [2, 3]},
								"up": {"uv": [2, 2], "uv_size": [-2, -2]},
								"down": {"uv": [2, 2], "uv_size": [-2, -2]}
							}
						}
					]
				},
				{
					"name": "LFoot",
					"parent": "leftLeg",
					"pivot": [6.25, 0.25, 2.75],
					"cubes": [
						{
							"origin": [6.45, 0, 5.4],
							"size": [0.3, 1.75, 0.4],
							"pivot": [6.25, 2.75, 3],
							"rotation": [-90, -15, 0],
							"uv": {
								"north": {"uv": [34, 37], "uv_size": [1, 2]},
								"east": {"uv": [35, 37], "uv_size": [1, 2]},
								"south": {"uv": [38, 0], "uv_size": [1, 2]},
								"west": {"uv": [2, 38], "uv_size": [1, 2]},
								"up": {"uv": [38, 27], "uv_size": [1, 1]},
								"down": {"uv": [28, 39], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [6.05, 0, 5.4],
							"size": [0.3, 1.75, 0.4],
							"pivot": [6.25, 2.75, 3],
							"rotation": [-90, 15, 0],
							"uv": {
								"north": {"uv": [37, 24], "uv_size": [1, 2]},
								"east": {"uv": [37, 26], "uv_size": [1, 2]},
								"south": {"uv": [37, 28], "uv_size": [1, 2]},
								"west": {"uv": [37, 30], "uv_size": [1, 2]},
								"up": {"uv": [38, 26], "uv_size": [1, 1]},
								"down": {"uv": [27, 39], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [6.25, 0, 5.4],
							"size": [0.3, 1.5, 0.4],
							"pivot": [6.25, 2.75, 3],
							"rotation": [-90, 0, 0],
							"uv": {
								"north": {"uv": [37, 13], "uv_size": [1, 2]},
								"east": {"uv": [37, 18], "uv_size": [1, 2]},
								"south": {"uv": [37, 20], "uv_size": [1, 2]},
								"west": {"uv": [37, 22], "uv_size": [1, 2]},
								"up": {"uv": [37, 15], "uv_size": [1, 1]},
								"down": {"uv": [26, 39], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [5.85, 1.25, 5.15],
							"size": [1.05, 1.75, 0.65],
							"pivot": [6.25, 2.75, 3],
							"rotation": [-90, 0, 0],
							"uv": {
								"north": {"uv": [18, 36], "uv_size": [1, 2]},
								"east": {"uv": [37, 11], "uv_size": [1, 2]},
								"south": {"uv": [12, 37], "uv_size": [1, 2]},
								"west": {"uv": [13, 37], "uv_size": [1, 2]},
								"up": {"uv": [32, 19], "uv_size": [1, 1]},
								"down": {"uv": [35, 33], "uv_size": [1, -1]}
							}
						}
					]
				},
				{
					"name": "LMidLeg",
					"parent": "leftLeg",
					"pivot": [6.25, 2.75, 4],
					"cubes": [
						{
							"origin": [5.85, 0.5, 3.4],
							"size": [1.05, 3.5, 1.15],
							"pivot": [6.25, 2.75, 3],
							"rotation": [-30, 0, 0],
							"uv": {
								"north": {"uv": [36, 4], "uv_size": [1, 4]},
								"east": {"uv": [5, 36], "uv_size": [1, 4]},
								"south": {"uv": [6, 36], "uv_size": [1, 4]},
								"west": {"uv": [36, 8], "uv_size": [1, 4]},
								"up": {"uv": [23, 19], "uv_size": [1, 1]},
								"down": {"uv": [3, 32], "uv_size": [1, -1]}
							}
						}
					]
				},
				{
					"name": "LTopLeg",
					"parent": "leftLeg",
					"pivot": [6.5, 5.25, 2.5],
					"cubes": [
						{
							"origin": [5.5, 2.5, 2],
							"size": [1.75, 2, 1.75],
							"pivot": [6.25, 4.75, 3],
							"rotation": [25, 0, 0],
							"uv": {
								"north": {"uv": [35, 28], "uv_size": [2, 2]},
								"east": {"uv": [35, 30], "uv_size": [2, 2]},
								"south": {"uv": [34, 35], "uv_size": [2, 2]},
								"west": {"uv": [36, 0], "uv_size": [2, 2]},
								"up": {"uv": [36, 2], "uv_size": [2, 2]},
								"down": {"uv": [3, 38], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [5.25, 4, 1.5],
							"size": [2.25, 2.5, 2.75],
							"pivot": [6.25, 4.75, 3],
							"rotation": [25, 0, 0],
							"uv": {
								"north": {"uv": [32, 20], "uv_size": [2, 3]},
								"east": {"uv": [31, 23], "uv_size": [3, 3]},
								"south": {"uv": [15, 33], "uv_size": [2, 3]},
								"west": {"uv": [25, 31], "uv_size": [3, 3]},
								"up": {"uv": [17, 33], "uv_size": [2, 3]},
								"down": {"uv": [33, 29], "uv_size": [2, -3]}
							}
						}
					]
				},
				{
					"name": "RightLeg",
					"parent": "FullBody",
					"pivot": [-0.5, 5.25, 3],
					"cubes": [
						{
							"origin": [-0.5, 5.25, 1],
							"size": [2, 3, 2],
							"uv": {
								"north": {"uv": [34, 9], "uv_size": [2, 3]},
								"east": {"uv": [12, 34], "uv_size": [2, 3]},
								"south": {"uv": [34, 12], "uv_size": [2, 3]},
								"west": {"uv": [34, 15], "uv_size": [2, 3]},
								"up": {"uv": [37, 6], "uv_size": [2, 2]},
								"down": {"uv": [37, 10], "uv_size": [2, -2]}
							}
						}
					]
				},
				{
					"name": "RFoot",
					"parent": "RightLeg",
					"pivot": [-0.5, 0.25, 2.75],
					"cubes": [
						{
							"origin": [-0.7, 0, 5.4],
							"size": [0.3, 1.75, 0.4],
							"pivot": [-0.5, 2.75, 3],
							"rotation": [-90, 15, 0],
							"uv": {
								"north": {"uv": [38, 2], "uv_size": [1, 2]},
								"east": {"uv": [3, 38], "uv_size": [1, 2]},
								"south": {"uv": [4, 38], "uv_size": [1, 2]},
								"west": {"uv": [7, 38], "uv_size": [1, 2]},
								"up": {"uv": [38, 28], "uv_size": [1, 1]},
								"down": {"uv": [29, 39], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-0.5, 0, 5.4],
							"size": [0.3, 1.5, 0.4],
							"pivot": [-0.5, 2.75, 3],
							"rotation": [-90, 0, 0],
							"uv": {
								"north": {"uv": [8, 38], "uv_size": [1, 2]},
								"east": {"uv": [9, 38], "uv_size": [1, 2]},
								"south": {"uv": [10, 38], "uv_size": [1, 2]},
								"west": {"uv": [11, 38], "uv_size": [1, 2]},
								"up": {"uv": [38, 29], "uv_size": [1, 1]},
								"down": {"uv": [30, 39], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-0.3, 0, 5.4],
							"size": [0.3, 1.75, 0.4],
							"pivot": [-0.5, 2.75, 3],
							"rotation": [-90, -15, 0],
							"uv": {
								"north": {"uv": [38, 11], "uv_size": [1, 2]},
								"east": {"uv": [38, 13], "uv_size": [1, 2]},
								"south": {"uv": [14, 38], "uv_size": [1, 2]},
								"west": {"uv": [38, 15], "uv_size": [1, 2]},
								"up": {"uv": [38, 30], "uv_size": [1, 1]},
								"down": {"uv": [31, 39], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-0.9, 1.25, 5.15],
							"size": [1.05, 1.75, 0.65],
							"pivot": [-0.5, 2.75, 3],
							"rotation": [-90, 0, 0],
							"uv": {
								"north": {"uv": [38, 17], "uv_size": [1, 2]},
								"east": {"uv": [18, 38], "uv_size": [1, 2]},
								"south": {"uv": [19, 38], "uv_size": [1, 2]},
								"west": {"uv": [38, 19], "uv_size": [1, 2]},
								"up": {"uv": [38, 31], "uv_size": [1, 1]},
								"down": {"uv": [32, 39], "uv_size": [1, -1]}
							}
						}
					]
				},
				{
					"name": "RMidLeg",
					"parent": "RightLeg",
					"pivot": [-0.5, 0.5, 3],
					"cubes": [
						{
							"origin": [-0.9, 0.5, 3.4],
							"size": [1.05, 3.5, 1.15],
							"pivot": [-0.5, 2.75, 3],
							"rotation": [-30, 0, 0],
							"uv": {
								"north": {"uv": [36, 12], "uv_size": [1, 4]},
								"east": {"uv": [15, 36], "uv_size": [1, 4]},
								"south": {"uv": [16, 36], "uv_size": [1, 4]},
								"west": {"uv": [17, 36], "uv_size": [1, 4]},
								"up": {"uv": [38, 32], "uv_size": [1, 1]},
								"down": {"uv": [33, 39], "uv_size": [1, -1]}
							}
						}
					]
				},
				{
					"name": "RTopleg",
					"parent": "RightLeg",
					"pivot": [-0.5, 4.75, 3],
					"cubes": [
						{
							"origin": [-1.25, 2.5, 2],
							"size": [1.75, 2, 1.75],
							"pivot": [-0.5, 4.75, 3],
							"rotation": [25, 0, 0],
							"uv": {
								"north": {"uv": [36, 16], "uv_size": [2, 2]},
								"east": {"uv": [36, 32], "uv_size": [2, 2]},
								"south": {"uv": [36, 34], "uv_size": [2, 2]},
								"west": {"uv": [36, 36], "uv_size": [2, 2]},
								"up": {"uv": [0, 37], "uv_size": [2, 2]},
								"down": {"uv": [37, 6], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [-1.5, 4, 1.5],
							"size": [2.25, 2.5, 2.75],
							"pivot": [-0.5, 4.75, 3],
							"rotation": [25, 0, 0],
							"uv": {
								"north": {"uv": [0, 34], "uv_size": [2, 3]},
								"east": {"uv": [28, 31], "uv_size": [3, 3]},
								"south": {"uv": [34, 0], "uv_size": [2, 3]},
								"west": {"uv": [31, 31], "uv_size": [3, 3]},
								"up": {"uv": [34, 3], "uv_size": [2, 3]},
								"down": {"uv": [34, 9], "uv_size": [2, -3]}
							}
						}
					]
				}
			]
		}
	]
}

src/main/resources/assets/planete216/geo/raphuscucullatus.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 2.5,
				"visible_bounds_offset": [0, 0.75, 0]
			},
			"bones": [
				{
					"name": "FullBody",
					"pivot": [3, 9, 3]
				},
				{
					"name": "Body",
					"parent": "FullBody",
					"pivot": [3, 8, 2],
					"cubes": [
						{
							"origin": [-1, 4, -2],
							"size": [8, 8, 9],
							"uv": {
								"north": {"uv": [0, 16], "uv_size": [8, 8]},
								"east": {"uv": [0, 0], "uv_size": [9, 8]},
								"south": {"uv": [17, 0], "uv_size": [8, 8]},
								"west": {"uv": [0, 8], "uv_size": [9, 8]},
								"up": {"uv": [9, 0], "uv_size": [8, 9]},
								"down": {"uv": [9, 18], "uv_size": [8, -9]}
							}
						},
						{
							"origin": [7, 5, -6],
							"size": [1, 6, 6],
							"pivot": [0, -2, 0],
							"rotation": [0, -90, 0],
							"uv": {
								"north": {"uv": [10, 32], "uv_size": [1, 6]},
								"east": {"uv": [17, 8], "uv_size": [6, 6]},
								"south": {"uv": [11, 32], "uv_size": [1, 6]},
								"west": {"uv": [17, 14], "uv_size": [6, 6]},
								"up": {"uv": [33, 8], "uv_size": [1, 6]},
								"down": {"uv": [33, 20], "uv_size": [1, -6]}
							}
						},
						{
							"origin": [4, 6.75, -3.75],
							"size": [0, 0.75, 1.5],
							"pivot": [5, 7, 2.5],
							"rotation": [-90, 32.5, 0],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [0, 1]},
								"east": {"uv": [38, 23], "uv_size": [2, 1]},
								"south": {"uv": [0, 0], "uv_size": [0, 1]},
								"west": {"uv": [24, 38], "uv_size": [2, 1]},
								"up": {"uv": [0, 0], "uv_size": [0, 2]},
								"down": {"uv": [0, 2], "uv_size": [0, -2]}
							}
						},
						{
							"origin": [4, 13.25, 3],
							"size": [0, 0.5, 1.25],
							"pivot": [5, 7, 2.5],
							"rotation": [0, 32.5, 0],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [0, 1]},
								"east": {"uv": [38, 36], "uv_size": [1, 1]},
								"south": {"uv": [0, 0], "uv_size": [0, 1]},
								"west": {"uv": [37, 38], "uv_size": [1, 1]},
								"up": {"uv": [0, 0], "uv_size": [0, 1]},
								"down": {"uv": [0, 1], "uv_size": [0, -1]}
							}
						},
						{
							"origin": [1, 6.75, -2.5],
							"size": [0, 0.75, 1.5],
							"pivot": [2, 7, 3.75],
							"rotation": [-90, -35, 0],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [0, 1]},
								"east": {"uv": [38, 24], "uv_size": [2, 1]},
								"south": {"uv": [0, 0], "uv_size": [0, 1]},
								"west": {"uv": [38, 25], "uv_size": [2, 1]},
								"up": {"uv": [0, 0], "uv_size": [0, 2]},
								"down": {"uv": [0, 2], "uv_size": [0, -2]}
							}
						},
						{
							"origin": [1, 13.25, 4.25],
							"size": [0, 0.5, 1.25],
							"pivot": [2, 7, 3.75],
							"rotation": [0, -35, 0],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [0, 1]},
								"east": {"uv": [38, 37], "uv_size": [1, 1]},
								"south": {"uv": [0, 0], "uv_size": [0, 1]},
								"west": {"uv": [38, 38], "uv_size": [1, 1]},
								"up": {"uv": [0, 0], "uv_size": [0, 1]},
								"down": {"uv": [0, 1], "uv_size": [0, -1]}
							}
						}
					]
				},
				{
					"name": "LeftWing",
					"parent": "FullBody",
					"pivot": [7.25, 10.5, 1],
					"cubes": [
						{
							"origin": [7, 5, 0],
							"size": [1, 6, 4],
							"uv": {
								"north": {"uv": [7, 32], "uv_size": [1, 6]},
								"east": {"uv": [8, 18], "uv_size": [4, 6]},
								"south": {"uv": [8, 32], "uv_size": [1, 6]},
								"west": {"uv": [12, 18], "uv_size": [4, 6]},
								"up": {"uv": [2, 34], "uv_size": [1, 4]},
								"down": {"uv": [14, 38], "uv_size": [1, -4]}
							}
						},
						{
							"origin": [7, 5, 4],
							"size": [1, 4, 2],
							"uv": {
								"north": {"uv": [34, 18], "uv_size": [1, 4]},
								"east": {"uv": [32, 0], "uv_size": [2, 4]},
								"south": {"uv": [19, 34], "uv_size": [1, 4]},
								"west": {"uv": [3, 32], "uv_size": [2, 4]},
								"up": {"uv": [8, 16], "uv_size": [1, 2]},
								"down": {"uv": [16, 20], "uv_size": [1, -2]}
							}
						}
					]
				},
				{
					"name": "RightWing",
					"parent": "FullBody",
					"pivot": [-1.25, 10.5, 1],
					"cubes": [
						{
							"origin": [-2, 5, 0],
							"size": [1, 6, 4],
							"uv": {
								"north": {"uv": [32, 8], "uv_size": [1, 6]},
								"east": {"uv": [16, 20], "uv_size": [4, 6]},
								"south": {"uv": [9, 32], "uv_size": [1, 6]},
								"west": {"uv": [20, 20], "uv_size": [4, 6]},
								"up": {"uv": [22, 34], "uv_size": [1, 4]},
								"down": {"uv": [34, 26], "uv_size": [1, -4]}
							}
						},
						{
							"origin": [-2, 5, 4],
							"size": [1, 4, 2],
							"uv": {
								"north": {"uv": [20, 34], "uv_size": [1, 4]},
								"east": {"uv": [32, 4], "uv_size": [2, 4]},
								"south": {"uv": [21, 34], "uv_size": [1, 4]},
								"west": {"uv": [5, 32], "uv_size": [2, 4]},
								"up": {"uv": [32, 14], "uv_size": [1, 2]},
								"down": {"uv": [33, 31], "uv_size": [1, -2]}
							}
						}
					]
				},
				{
					"name": "Tail",
					"parent": "FullBody",
					"pivot": [3, 13, 6],
					"cubes": [
						{
							"origin": [2.5, 10, 5.2],
							"size": [1, 4, 4],
							"uv": {
								"north": {"uv": [23, 34], "uv_size": [1, 4]},
								"east": {"uv": [6, 24], "uv_size": [4, 4]},
								"south": {"uv": [24, 34], "uv_size": [1, 4]},
								"west": {"uv": [10, 24], "uv_size": [4, 4]},
								"up": {"uv": [25, 34], "uv_size": [1, 4]},
								"down": {"uv": [26, 38], "uv_size": [1, -4]}
							}
						}
					]
				},
				{
					"name": "LTail",
					"parent": "Tail",
					"pivot": [4, 12, 5.5],
					"cubes": [
						{
							"origin": [3.6, 10, 5],
							"size": [1, 4, 4],
							"pivot": [4, 12, 6],
							"rotation": [0, 12.4879, 0],
							"uv": {
								"north": {"uv": [27, 34], "uv_size": [1, 4]},
								"east": {"uv": [24, 19], "uv_size": [4, 4]},
								"south": {"uv": [28, 34], "uv_size": [1, 4]},
								"west": {"uv": [24, 23], "uv_size": [4, 4]},
								"up": {"uv": [29, 34], "uv_size": [1, 4]},
								"down": {"uv": [34, 33], "uv_size": [1, -4]}
							}
						}
					]
				},
				{
					"name": "RTail",
					"parent": "Tail",
					"pivot": [1.75, 12, 5.5],
					"cubes": [
						{
							"origin": [1.1, 10, 5],
							"size": [1, 4, 4],
							"pivot": [2, 12, 7],
							"rotation": [0, -12.48791, 0],
							"uv": {
								"north": {"uv": [30, 34], "uv_size": [1, 4]},
								"east": {"uv": [25, 0], "uv_size": [4, 4]},
								"south": {"uv": [31, 34], "uv_size": [1, 4]},
								"west": {"uv": [25, 4], "uv_size": [4, 4]},
								"up": {"uv": [32, 34], "uv_size": [1, 4]},
								"down": {"uv": [33, 38], "uv_size": [1, -4]}
							}
						}
					]
				},
				{
					"name": "HeadandNeck",
					"parent": "FullBody",
					"pivot": [3, 9, -1]
				},
				{
					"name": "Head",
					"parent": "HeadandNeck",
					"pivot": [3, 15.5, -2],
					"cubes": [
						{
							"origin": [2.05, 16.5, 1.5],
							"size": [2, 0.75, 2.2],
							"pivot": [3, 12, -1],
							"rotation": [90, 0, 0],
							"uv": {
								"north": {"uv": [22, 26], "uv_size": [2, 1]},
								"east": {"uv": [4, 27], "uv_size": [2, 1]},
								"south": {"uv": [31, 26], "uv_size": [2, 1]},
								"west": {"uv": [37, 10], "uv_size": [2, 1]},
								"up": {"uv": [35, 24], "uv_size": [2, 2]},
								"down": {"uv": [35, 28], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [2.05, 15, 2],
							"size": [2, 1.5, 1.7],
							"pivot": [3, 12, -1],
							"rotation": [90, 0, 0],
							"uv": {
								"north": {"uv": [14, 24], "uv_size": [2, 2]},
								"east": {"uv": [12, 28], "uv_size": [2, 2]},
								"south": {"uv": [34, 33], "uv_size": [2, 2]},
								"west": {"uv": [35, 18], "uv_size": [2, 2]},
								"up": {"uv": [35, 20], "uv_size": [2, 2]},
								"down": {"uv": [35, 24], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [1.3, 11.25, 1.25],
							"size": [3.5, 3.75, 2.95],
							"pivot": [3, 12, -1],
							"rotation": [90, 0, 0],
							"uv": {
								"north": {"uv": [8, 28], "uv_size": [4, 4]},
								"east": {"uv": [29, 12], "uv_size": [3, 4]},
								"south": {"uv": [28, 19], "uv_size": [4, 4]},
								"west": {"uv": [12, 30], "uv_size": [3, 4]},
								"up": {"uv": [29, 16], "uv_size": [4, 3]},
								"down": {"uv": [15, 33], "uv_size": [4, -3]}
							}
						}
					]
				},
				{
					"name": "HeadFeathers",
					"parent": "Head",
					"pivot": [3, 17, -1],
					"cubes": [
						{
							"origin": [4, 18.25, -0.5],
							"size": [0, 0.5, 1.25],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [0, 1]},
								"east": {"uv": [38, 35], "uv_size": [1, 1]},
								"south": {"uv": [0, 0], "uv_size": [0, 1]},
								"west": {"uv": [36, 38], "uv_size": [1, 1]},
								"up": {"uv": [0, 0], "uv_size": [0, 1]},
								"down": {"uv": [0, 1], "uv_size": [0, -1]}
							}
						},
						{
							"origin": [4, 11.75, -7.25],
							"size": [0, 0.75, 1.5],
							"pivot": [5, 12, -1],
							"rotation": [-90, 0, 0],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [0, 1]},
								"east": {"uv": [22, 38], "uv_size": [2, 1]},
								"south": {"uv": [0, 0], "uv_size": [0, 1]},
								"west": {"uv": [38, 22], "uv_size": [2, 1]},
								"up": {"uv": [0, 0], "uv_size": [0, 2]},
								"down": {"uv": [0, 2], "uv_size": [0, -2]}
							}
						},
						{
							"origin": [2, 11.75, -7.25],
							"size": [0, 0.75, 1.5],
							"pivot": [3, 12, -1],
							"rotation": [-90, 0, 0],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [0, 1]},
								"east": {"uv": [20, 38], "uv_size": [2, 1]},
								"south": {"uv": [0, 0], "uv_size": [0, 1]},
								"west": {"uv": [38, 21], "uv_size": [2, 1]},
								"up": {"uv": [0, 0], "uv_size": [0, 2]},
								"down": {"uv": [0, 2], "uv_size": [0, -2]}
							}
						},
						{
							"origin": [2, 18.25, -0.5],
							"size": [0, 0.5, 1.25],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [0, 1]},
								"east": {"uv": [38, 33], "uv_size": [1, 1]},
								"south": {"uv": [0, 0], "uv_size": [0, 1]},
								"west": {"uv": [38, 34], "uv_size": [1, 1]},
								"up": {"uv": [0, 0], "uv_size": [0, 1]},
								"down": {"uv": [0, 1], "uv_size": [0, -1]}
							}
						}
					]
				},
				{
					"name": "Neck",
					"parent": "HeadandNeck",
					"pivot": [3, 9, -1],
					"cubes": [
						{
							"origin": [1.5, 11.25, -3.75],
							"size": [3, 3.75, 2.75],
							"pivot": [3, 12, -1],
							"rotation": [-2.5, 0, 0],
							"uv": {
								"north": {"uv": [28, 23], "uv_size": [3, 4]},
								"east": {"uv": [29, 0], "uv_size": [3, 4]},
								"south": {"uv": [29, 4], "uv_size": [3, 4]},
								"west": {"uv": [29, 8], "uv_size": [3, 4]},
								"up": {"uv": [0, 31], "uv_size": [3, 3]},
								"down": {"uv": [22, 34], "uv_size": [3, -3]}
							}
						},
						{
							"origin": [0, 6.5, -4.75],
							"size": [6, 4, 2.5],
							"pivot": [3, 12, -1],
							"rotation": [27.5, 0, 0],
							"uv": {
								"north": {"uv": [23, 8], "uv_size": [6, 4]},
								"east": {"uv": [19, 30], "uv_size": [3, 4]},
								"south": {"uv": [23, 12], "uv_size": [6, 4]},
								"west": {"uv": [30, 27], "uv_size": [3, 4]},
								"up": {"uv": [23, 16], "uv_size": [6, 3]},
								"down": {"uv": [0, 27], "uv_size": [6, -3]}
							}
						},
						{
							"origin": [1, 8.5, -4],
							"size": [4, 4, 3.5],
							"pivot": [3, 12, -1],
							"rotation": [20, 0, 0],
							"uv": {
								"north": {"uv": [14, 26], "uv_size": [4, 4]},
								"east": {"uv": [18, 26], "uv_size": [4, 4]},
								"south": {"uv": [0, 27], "uv_size": [4, 4]},
								"west": {"uv": [22, 27], "uv_size": [4, 4]},
								"up": {"uv": [26, 27], "uv_size": [4, 4]},
								"down": {"uv": [4, 32], "uv_size": [4, -4]}
							}
						}
					]
				},
				{
					"name": "leftLeg",
					"parent": "FullBody",
					"pivot": [6.25, 7.25, 2],
					"cubes": [
						{
							"origin": [5.25, 5.25, 1],
							"size": [2, 3, 2],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [2, 3]},
								"east": {"uv": [0, 0], "uv_size": [2, 3]},
								"south": {"uv": [0, 0], "uv_size": [2, 3]},
								"west": {"uv": [0, 0], "uv_size": [2, 3]},
								"up": {"uv": [2, 2], "uv_size": [-2, -2]},
								"down": {"uv": [2, 2], "uv_size": [-2, -2]}
							}
						}
					]
				},
				{
					"name": "LFoot",
					"parent": "leftLeg",
					"pivot": [6.25, 0.25, 2.75],
					"cubes": [
						{
							"origin": [6.45, 0, 5.4],
							"size": [0.3, 1.75, 0.4],
							"pivot": [6.25, 2.75, 3],
							"rotation": [-90, -15, 0],
							"uv": {
								"north": {"uv": [34, 37], "uv_size": [1, 2]},
								"east": {"uv": [35, 37], "uv_size": [1, 2]},
								"south": {"uv": [38, 0], "uv_size": [1, 2]},
								"west": {"uv": [2, 38], "uv_size": [1, 2]},
								"up": {"uv": [38, 27], "uv_size": [1, 1]},
								"down": {"uv": [28, 39], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [6.05, 0, 5.4],
							"size": [0.3, 1.75, 0.4],
							"pivot": [6.25, 2.75, 3],
							"rotation": [-90, 15, 0],
							"uv": {
								"north": {"uv": [37, 24], "uv_size": [1, 2]},
								"east": {"uv": [37, 26], "uv_size": [1, 2]},
								"south": {"uv": [37, 28], "uv_size": [1, 2]},
								"west": {"uv": [37, 30], "uv_size": [1, 2]},
								"up": {"uv": [38, 26], "uv_size": [1, 1]},
								"down": {"uv": [27, 39], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [6.25, 0, 5.4],
							"size": [0.3, 1.5, 0.4],
							"pivot": [6.25, 2.75, 3],
							"rotation": [-90, 0, 0],
							"uv": {
								"north": {"uv": [37, 13], "uv_size": [1, 2]},
								"east": {"uv": [37, 18], "uv_size": [1, 2]},
								"south": {"uv": [37, 20], "uv_size": [1, 2]},
								"west": {"uv": [37, 22], "uv_size": [1, 2]},
								"up": {"uv": [37, 15], "uv_size": [1, 1]},
								"down": {"uv": [26, 39], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [5.85, 1.25, 5.15],
							"size": [1.05, 1.75, 0.65],
							"pivot": [6.25, 2.75, 3],
							"rotation": [-90, 0, 0],
							"uv": {
								"north": {"uv": [18, 36], "uv_size": [1, 2]},
								"east": {"uv": [37, 11], "uv_size": [1, 2]},
								"south": {"uv": [12, 37], "uv_size": [1, 2]},
								"west": {"uv": [13, 37], "uv_size": [1, 2]},
								"up": {"uv": [32, 19], "uv_size": [1, 1]},
								"down": {"uv": [35, 33], "uv_size": [1, -1]}
							}
						}
					]
				},
				{
					"name": "LMidLeg",
					"parent": "leftLeg",
					"pivot": [6.25, 2.75, 4],
					"cubes": [
						{
							"origin": [5.85, 0.5, 3.4],
							"size": [1.05, 3.5, 1.15],
							"pivot": [6.25, 2.75, 3],
							"rotation": [-30, 0, 0],
							"uv": {
								"north": {"uv": [36, 4], "uv_size": [1, 4]},
								"east": {"uv": [5, 36], "uv_size": [1, 4]},
								"south": {"uv": [6, 36], "uv_size": [1, 4]},
								"west": {"uv": [36, 8], "uv_size": [1, 4]},
								"up": {"uv": [23, 19], "uv_size": [1, 1]},
								"down": {"uv": [3, 32], "uv_size": [1, -1]}
							}
						}
					]
				},
				{
					"name": "LTopLeg",
					"parent": "leftLeg",
					"pivot": [6.5, 5.25, 2.5],
					"cubes": [
						{
							"origin": [5.5, 2.5, 2],
							"size": [1.75, 2, 1.75],
							"pivot": [6.25, 4.75, 3],
							"rotation": [25, 0, 0],
							"uv": {
								"north": {"uv": [35, 28], "uv_size": [2, 2]},
								"east": {"uv": [35, 30], "uv_size": [2, 2]},
								"south": {"uv": [34, 35], "uv_size": [2, 2]},
								"west": {"uv": [36, 0], "uv_size": [2, 2]},
								"up": {"uv": [36, 2], "uv_size": [2, 2]},
								"down": {"uv": [3, 38], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [5.25, 4, 1.5],
							"size": [2.25, 2.5, 2.75],
							"pivot": [6.25, 4.75, 3],
							"rotation": [25, 0, 0],
							"uv": {
								"north": {"uv": [32, 20], "uv_size": [2, 3]},
								"east": {"uv": [31, 23], "uv_size": [3, 3]},
								"south": {"uv": [15, 33], "uv_size": [2, 3]},
								"west": {"uv": [25, 31], "uv_size": [3, 3]},
								"up": {"uv": [17, 33], "uv_size": [2, 3]},
								"down": {"uv": [33, 29], "uv_size": [2, -3]}
							}
						}
					]
				},
				{
					"name": "RightLeg",
					"parent": "FullBody",
					"pivot": [-0.5, 5.25, 3],
					"cubes": [
						{
							"origin": [-0.5, 5.25, 1],
							"size": [2, 3, 2],
							"uv": {
								"north": {"uv": [34, 9], "uv_size": [2, 3]},
								"east": {"uv": [12, 34], "uv_size": [2, 3]},
								"south": {"uv": [34, 12], "uv_size": [2, 3]},
								"west": {"uv": [34, 15], "uv_size": [2, 3]},
								"up": {"uv": [37, 6], "uv_size": [2, 2]},
								"down": {"uv": [37, 10], "uv_size": [2, -2]}
							}
						}
					]
				},
				{
					"name": "RFoot",
					"parent": "RightLeg",
					"pivot": [-0.5, 0.25, 2.75],
					"cubes": [
						{
							"origin": [-0.7, 0, 5.4],
							"size": [0.3, 1.75, 0.4],
							"pivot": [-0.5, 2.75, 3],
							"rotation": [-90, 15, 0],
							"uv": {
								"north": {"uv": [38, 2], "uv_size": [1, 2]},
								"east": {"uv": [3, 38], "uv_size": [1, 2]},
								"south": {"uv": [4, 38], "uv_size": [1, 2]},
								"west": {"uv": [7, 38], "uv_size": [1, 2]},
								"up": {"uv": [38, 28], "uv_size": [1, 1]},
								"down": {"uv": [29, 39], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-0.5, 0, 5.4],
							"size": [0.3, 1.5, 0.4],
							"pivot": [-0.5, 2.75, 3],
							"rotation": [-90, 0, 0],
							"uv": {
								"north": {"uv": [8, 38], "uv_size": [1, 2]},
								"east": {"uv": [9, 38], "uv_size": [1, 2]},
								"south": {"uv": [10, 38], "uv_size": [1, 2]},
								"west": {"uv": [11, 38], "uv_size": [1, 2]},
								"up": {"uv": [38, 29], "uv_size": [1, 1]},
								"down": {"uv": [30, 39], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-0.3, 0, 5.4],
							"size": [0.3, 1.75, 0.4],
							"pivot": [-0.5, 2.75, 3],
							"rotation": [-90, -15, 0],
							"uv": {
								"north": {"uv": [38, 11], "uv_size": [1, 2]},
								"east": {"uv": [38, 13], "uv_size": [1, 2]},
								"south": {"uv": [14, 38], "uv_size": [1, 2]},
								"west": {"uv": [38, 15], "uv_size": [1, 2]},
								"up": {"uv": [38, 30], "uv_size": [1, 1]},
								"down": {"uv": [31, 39], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-0.9, 1.25, 5.15],
							"size": [1.05, 1.75, 0.65],
							"pivot": [-0.5, 2.75, 3],
							"rotation": [-90, 0, 0],
							"uv": {
								"north": {"uv": [38, 17], "uv_size": [1, 2]},
								"east": {"uv": [18, 38], "uv_size": [1, 2]},
								"south": {"uv": [19, 38], "uv_size": [1, 2]},
								"west": {"uv": [38, 19], "uv_size": [1, 2]},
								"up": {"uv": [38, 31], "uv_size": [1, 1]},
								"down": {"uv": [32, 39], "uv_size": [1, -1]}
							}
						}
					]
				},
				{
					"name": "RMidLeg",
					"parent": "RightLeg",
					"pivot": [-0.5, 0.5, 3],
					"cubes": [
						{
							"origin": [-0.9, 0.5, 3.4],
							"size": [1.05, 3.5, 1.15],
							"pivot": [-0.5, 2.75, 3],
							"rotation": [-30, 0, 0],
							"uv": {
								"north": {"uv": [36, 12], "uv_size": [1, 4]},
								"east": {"uv": [15, 36], "uv_size": [1, 4]},
								"south": {"uv": [16, 36], "uv_size": [1, 4]},
								"west": {"uv": [17, 36], "uv_size": [1, 4]},
								"up": {"uv": [38, 32], "uv_size": [1, 1]},
								"down": {"uv": [33, 39], "uv_size": [1, -1]}
							}
						}
					]
				},
				{
					"name": "RTopleg",
					"parent": "RightLeg",
					"pivot": [-0.5, 4.75, 3],
					"cubes": [
						{
							"origin": [-1.25, 2.5, 2],
							"size": [1.75, 2, 1.75],
							"pivot": [-0.5, 4.75, 3],
							"rotation": [25, 0, 0],
							"uv": {
								"north": {"uv": [36, 16], "uv_size": [2, 2]},
								"east": {"uv": [36, 32], "uv_size": [2, 2]},
								"south": {"uv": [36, 34], "uv_size": [2, 2]},
								"west": {"uv": [36, 36], "uv_size": [2, 2]},
								"up": {"uv": [0, 37], "uv_size": [2, 2]},
								"down": {"uv": [37, 6], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [-1.5, 4, 1.5],
							"size": [2.25, 2.5, 2.75],
							"pivot": [-0.5, 4.75, 3],
							"rotation": [25, 0, 0],
							"uv": {
								"north": {"uv": [0, 34], "uv_size": [2, 3]},
								"east": {"uv": [28, 31], "uv_size": [3, 3]},
								"south": {"uv": [34, 0], "uv_size": [2, 3]},
								"west": {"uv": [31, 31], "uv_size": [3, 3]},
								"up": {"uv": [34, 3], "uv_size": [2, 3]},
								"down": {"uv": [34, 9], "uv_size": [2, -3]}
							}
						}
					]
				}
			]
		}
	]
}

src/main/resources/assets/planete216/geo/raphuscucullatus.geo.json (diff)
@@ -282,57 +282,8 @@
 					]
 				},
 				{
-					"name": "Neck",
-					"parent": "HeadandNeck",
-					"pivot": [3, 9, -1],
-					"cubes": [
-						{
-							"origin": [1.5, 11.25, -3.75],
-							"size": [3, 3.75, 2.75],
-							"pivot": [3, 12, -1],
-							"rotation": [-2.5, 0, 0],
-							"uv": {
-								"north": {"uv": [28, 23], "uv_size": [3, 4]},
-								"east": {"uv": [29, 0], "uv_size": [3, 4]},
-								"south": {"uv": [29, 4], "uv_size": [3, 4]},
-								"west": {"uv": [29, 8], "uv_size": [3, 4]},
-								"up": {"uv": [0, 31], "uv_size": [3, 3]},
-								"down": {"uv": [22, 34], "uv_size": [3, -3]}
-							}
-						},
-						{
-							"origin": [0, 6.5, -4.75],
-							"size": [6, 4, 2.5],
-							"pivot": [3, 12, -1],
-							"rotation": [27.5, 0, 0],
-							"uv": {
-								"north": {"uv": [23, 8], "uv_size": [6, 4]},
-								"east": {"uv": [19, 30], "uv_size": [3, 4]},
-								"south": {"uv": [23, 12], "uv_size": [6, 4]},
-								"west": {"uv": [30, 27], "uv_size": [3, 4]},
-								"up": {"uv": [23, 16], "uv_size": [6, 3]},
-								"down": {"uv": [0, 27], "uv_size": [6, -3]}
-							}
-						},
-						{
-							"origin": [1, 8.5, -4],
-							"size": [4, 4, 3.5],
-							"pivot": [3, 12, -1],
-							"rotation": [20, 0, 0],
-							"uv": {
-								"north": {"uv": [14, 26], "uv_size": [4, 4]},
-								"east": {"uv": [18, 26], "uv_size": [4, 4]},
-								"south": {"uv": [0, 27], "uv_size": [4, 4]},
-								"west": {"uv": [22, 27], "uv_size": [4, 4]},
-								"up": {"uv": [26, 27], "uv_size": [4, 4]},
-								"down": {"uv": [4, 32], "uv_size": [4, -4]}
-							}
-						}
-					]
-				},
-				{
 					"name": "HeadFeathers",
-					"parent": "HeadandNeck",
+					"parent": "Head",
 					"pivot": [3, 17, -1],
 					"cubes": [
 						{
@@ -385,6 +336,55 @@
 								"west": {"uv": [38, 34], "uv_size": [1, 1]},
 								"up": {"uv": [0, 0], "uv_size": [0, 1]},
 								"down": {"uv": [0, 1], "uv_size": [0, -1]}
+							}
+						}
+					]
+				},
+				{
+					"name": "Neck",
+					"parent": "HeadandNeck",
+					"pivot": [3, 9, -1],
+					"cubes": [
+						{
+							"origin": [1.5, 11.25, -3.75],
+							"size": [3, 3.75, 2.75],
+							"pivot": [3, 12, -1],
+							"rotation": [-2.5, 0, 0],
+							"uv": {
+								"north": {"uv": [28, 23], "uv_size": [3, 4]},
+								"east": {"uv": [29, 0], "uv_size": [3, 4]},
+								"south": {"uv": [29, 4], "uv_size": [3, 4]},
+								"west": {"uv": [29, 8], "uv_size": [3, 4]},
+								"up": {"uv": [0, 31], "uv_size": [3, 3]},
+								"down": {"uv": [22, 34], "uv_size": [3, -3]}
+							}
+						},
+						{
+							"origin": [0, 6.5, -4.75],
+							"size": [6, 4, 2.5],
+							"pivot": [3, 12, -1],
+							"rotation": [27.5, 0, 0],
+							"uv": {
+								"north": {"uv": [23, 8], "uv_size": [6, 4]},
+								"east": {"uv": [19, 30], "uv_size": [3, 4]},
+								"south": {"uv": [23, 12], "uv_size": [6, 4]},
+								"west": {"uv": [30, 27], "uv_size": [3, 4]},
+								"up": {"uv": [23, 16], "uv_size": [6, 3]},
+								"down": {"uv": [0, 27], "uv_size": [6, -3]}
+							}
+						},
+						{
+							"origin": [1, 8.5, -4],
+							"size": [4, 4, 3.5],
+							"pivot": [3, 12, -1],
+							"rotation": [20, 0, 0],
+							"uv": {
+								"north": {"uv": [14, 26], "uv_size": [4, 4]},
+								"east": {"uv": [18, 26], "uv_size": [4, 4]},
+								"south": {"uv": [0, 27], "uv_size": [4, 4]},
+								"west": {"uv": [22, 27], "uv_size": [4, 4]},
+								"up": {"uv": [26, 27], "uv_size": [4, 4]},
+								"down": {"uv": [4, 32], "uv_size": [4, -4]}
 							}
 						}
 					]
